<!DOCTYPE html>
<html>
<head>
	<title>LOVE STORY</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style >
	.header{
       background-color:black;
       color:orange;
       text-shadow:5px 5px 10px white;
        
       max-width:100%;
       height:100%;
       
       line-height:0px;
      overflow:hidden;
      text-align:center; 
     margin: 0;
}

  body{
   background: linear-gradient(#6c6cff,#6b3636); 
  }
  .container{
    display: flex;
    flex-wrap: wrap;
  }
.flex>img{
  width: 390px;
  height: 300px;
  margin: 10px;
}

.flex{
 display: flex;
    flex-direction: column; 
}

audio{
  width: 390px;
}
</style>
<body>
<div class="header">
          
            <h1> LOVE STORY SONGS</h1>

             </div>
             <div class="container">
              <div class="flex">
               <img src="https://i.ytimg.com/vi/my4yAvsiLqM/maxresdefault.jpg">
               <audio controls>
                 <source src="[iSongs.info] 01 - Ay Pilla.ogg" type="audio/ogg">
                  <source src="[iSongs.info] 01 - Ay Pilla.mp3" type="audio/mpeg">
                   Your browser does not support the audio element.
               </audio>
               </div>
               <div class="flex">
               <img src="https://i.ytimg.com/vi/-1ImKHHc7Ck/maxresdefault.jpg">
               <audio controls>
                 <source src="[iSongs.info] 03 - SarangaDariya.ogg" type="audio/ogg">
                  <source src="[iSongs.info] 03 - SarangaDariya.mp3" type="audio/mpeg">
                   Your browser does not support the audio element.
               </audio>
               </div>
               <div class="flex">
               <img src="https://i.ytimg.com/vi/G4aIgEPanzE/mqdefault.jpg">
               <audio controls>
                 <source src="[iSongs.info] 02 - Nee Chitram Choosi.ogg" type="audio/ogg">
                  <source src="[iSongs.info] 02 - Nee Chitram Choosi.mp3" type="audio/mpeg">
                   Your browser does not support the audio element.
               </audio>
               </div>
               <div class="flex">
               <img src="http://a10.gaanacdn.com/images/song/43/35544343/crop_480x480_1616647581.jpg">
               <audio controls>
                 <source src="[iSongs.info] 04 -Evo Evo Kalale.ogg" type="audio/ogg">
                  <source src="[iSongs.info] 04 -Evo Evo Kalale.mp3" type="audio/mpeg">
                   Your browser does not support the audio element.
               </audio>
               </div>
               
               
               
               </div>
            
               
</body>
</html>